MONGO_URI = 'mongodb://localhost:27017/nextjsProject'
TOKEN_SECRET = 'nextjs'
DOMAIN = 'http://localhost:3000'


#REMOTE MONGODB CREDS 


MONGO_REMOTE_URI = 'mongodb+srv://mishraprayash00:tcf1eVrK8kM1uXIe@myclutser.s5buxoa.mongodb.net/?retryWrites=true&w=majority'




# sendEmail credentials
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
AUTH_USER = '7f79f578483a1c'
AUTH_PASSWORD = '7cb18f70815543'